
DROP TABLE IF EXISTS system_users CASCADE;
CREATE TABLE system_users(
	username varchar(20) PRIMARY KEY,
	ruolo varchar(20) NOT NULL,
	email varchar(20) NOT NULL,
	passw varchar(20) NOT NULL,
	nome varchar(20) NOT NULL,
	cognome varchar(20) NOT NULL,
	cf char(15) NOT NULL,
	CONSTRAINT ck_ruoli
		CHECK (ruolo = 'Maintainer' or ruolo = 'Planner')
);

DROP SEQUENCE IF EXISTS id_access_log_seq CASCADE;
CREATE SEQUENCE id_access_log_seq;

DROP TABLE IF EXISTS access_log CASCADE;
CREATE TABLE access_log(
	id_access SERIAL PRIMARY KEY,
	time_date TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS log_access CASCADE;
CREATE TABLE log_access(
	username 	varchar(20),
	id_access 	SERIAL,
	CONSTRAINT pk_log_access PRIMARY KEY (id_access),
	CONSTRAINT unique_log_access UNIQUE (id_access, username),
	CONSTRAINT fk_user_sysus 
		FOREIGN KEY (username)
		REFERENCES system_users(username)
		ON DELETE RESTRICT
		ON UPDATE CASCADE,
	CONSTRAINT fk_id_access_access_log 
		FOREIGN KEY (id_access)
		REFERENCES access_log(id_access)
		ON DELETE RESTRICT
		ON UPDATE CASCADE
);

DROP TABLE IF EXISTS days_of_week CASCADE;
CREATE TABLE days_of_Week(
	week      	INT NOT NULL,
	day_      	INT NOT NULL,
	username  	Varchar(20) REFERENCES system_users(username),
	Slot8_9   	DECIMAL NOT NULL DEFAULT 0,
	Slot9_10  	DECIMAL NOT NULL DEFAULT 0,
	Slot10_11 	DECIMAL NOT NULL DEFAULT 0,
	Slot11_12 	DECIMAL NOT NULL DEFAULT 0,
	Slot14_15 	DECIMAL NOT NULL DEFAULT 0,
	Slot15_16 	DECIMAL NOT NULL DEFAULT 0,
	Slot16_17 	DECIMAL NOT NULL DEFAULT 0,
	CONSTRAINT pk_DaysOfWeek PRIMARY KEY (week, day_, username),
	CONSTRAINT fk_user_sysus 
		FOREIGN KEY (username)
		REFERENCES system_users(username)
);
DROP SEQUENCE IF EXISTS id_competences_seq CASCADE;
CREATE SEQUENCE id_competences_seq;

DROP TABLE IF EXISTS competences CASCADE;
CREATE TABLE competences(
	id_competences SERIAL,
	competencesName Varchar(20) NOT NULL,
	CONSTRAINT pk_competences PRIMARY KEY (id_competences),
	CONSTRAINT unique_competences UNIQUE (id_competences, competencesName)
);

DROP TABLE IF EXISTS ownership CASCADE;
CREATE TABLE ownership(
	id_competences INT,
	username Varchar(20),
	CONSTRAINT pk_Ownership PRIMARY KEY (id_competences, username),
	CONSTRAINT fk_id_com_compentences 
		FOREIGN KEY (id_competences)
		REFERENCES competences(id_competences),
	CONSTRAINT fk_user_sysus 
		FOREIGN KEY (username)
		REFERENCES system_users(username)
);


DROP SEQUENCE IF EXISTS id_maintenance_type_seq CASCADE;
CREATE SEQUENCE id_maintenance_type_seq;

DROP TABLE IF EXISTS maintenance_type CASCADE;
CREATE TABLE maintenance_type
(
	id_type			SERIAL,
	type_name 		VARCHAR(50) NOT NULL,
	CONSTRAINT pk_Maintenance_Type PRIMARY KEY(id_type),
	CONSTRAINT unique_Maintenance_Type_Name UNIQUE(id_type, type_name)
);

DROP TABLE IF EXISTS city CASCADE;
CREATE TABLE city
(
	cap			INT,
	cityname 	VARCHAR(50) NOT NULL,
	CONSTRAINT pk_CAP PRIMARY KEY(cap)
);

DROP SEQUENCE IF EXISTS id_factory_site_seq CASCADE;
CREATE SEQUENCE id_factory_site_seq;

DROP TABLE IF EXISTS factory_Site CASCADE;
CREATE TABLE factory_site
(
	id_site			SERIAL,
	sitename 		VARCHAR(50) NOT NULL,
	cap 			INT NOT NULL,
	CONSTRAINT pk_Site PRIMARY KEY(id_site),
	CONSTRAINT unique_Site UNIQUE(id_site, sitename, cap),
	CONSTRAINT fk_CAP
		FOREIGN KEY (cap) 
		REFERENCES city(cap)
		ON DELETE RESTRICT
		ON UPDATE CASCADE
);


DROP SEQUENCE IF EXISTS id_maintenance_seq CASCADE;
CREATE SEQUENCE id_maintenance_seq;

DROP TABLE IF EXISTS maintenance_activity CASCADE;
CREATE TABLE maintenance_activity 
(
	id_maintenance				SERIAL,
	description				VARCHAR(150),
	estimated_time				INT NOT NULL,
	interruptible				BOOLEAN NOT NULL,
	week					INT NOT NULL,
	EWO					BOOLEAN NOT NULL,
	extra_type				BOOLEAN NOT NULL,
	id_type					INT NOT NULL,
	id_site					INT NOT NULL,
	SMP 					bytea,
	CONSTRAINT pk_maintenance_activity PRIMARY KEY (id_maintenance),
	CONSTRAINT unique_id_site_id_type UNIQUE (id_type, id_site),
	CONSTRAINT unique_maintenances UNIQUE (id_maintenance,description,estimated_time,interruptible,week,EWO,extra_type,id_type,id_site),
	CONSTRAINT fk_id_type
		FOREIGN KEY (id_type)
		REFERENCES maintenance_type(id_type)
		ON UPDATE cascade
		ON DELETE restrict,
	CONSTRAINT fk_id_site
		FOREIGN KEY (id_site)
		REFERENCES factory_site(id_site)
		ON UPDATE cascade
		ON DELETE restrict,
	CONSTRAINT ck_extra_type
		CHECK ((EWO = 'true' and extra_type = 'false') or (EWO = 'true' and extra_type = 'true') or (EWO = 'false' and extra_type = 'false'))
);



DROP TABLE IF EXISTS assignment_table CASCADE;
CREATE TABLE assignment_table 
(
	id_maintenance				INT NOT NULL,
	username					VARCHAR(20) NOT NULL,
	CONSTRAINT unique_assignment_table UNIQUE (id_maintenance, username),
	CONSTRAINT fk_id_maintenance
		FOREIGN KEY (id_maintenance)
		REFERENCES maintenance_activity(id_maintenance)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);

DROP TABLE IF EXISTS request CASCADE;
CREATE TABLE request 
(
	id_maintenance				INT NOT NULL,
	id_competences				INT NOT NULL,
	CONSTRAINT unique_request UNIQUE (id_maintenance, id_competences),
	CONSTRAINT fk_id_maintenance
		FOREIGN KEY (id_maintenance)
		REFERENCES maintenance_activity(id_maintenance)
		ON UPDATE CASCADE
		ON DELETE RESTRICT,
	CONSTRAINT fk_id_competences
		FOREIGN KEY (id_competences)
		REFERENCES competences(id_competences)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);



DROP SEQUENCE IF EXISTS id_ticket_seq CASCADE;
CREATE SEQUENCE id_ticket_seq;


DROP TABLE IF EXISTS ticket CASCADE;
CREATE TABLE Ticket 
(
	id_Ticket				SERIAL,
	id_maintenance			INT NOT NULL,
	general_status			VARCHAR(20) NOT NULL,
	CONSTRAINT pk_ticket PRIMARY KEY (id_ticket),
	CONSTRAINT unique_maintenance UNIQUE (id_ticket,id_maintenance, general_status),
	CONSTRAINT fk_id_maintenance
		FOREIGN KEY (id_maintenance)
		REFERENCES maintenance_activity(id_maintenance)
		ON UPDATE cascade
		ON DELETE restrict,
	CONSTRAINT ck_extra_type
		CHECK (general_status = 'not started' or general_status = 'in progress' or general_status = 'closed')
);

DROP SEQUENCE IF EXISTS id_materials_seq CASCADE;
CREATE SEQUENCE id_materials_seq;

DROP TABLE IF EXISTS materials CASCADE;
CREATE TABLE materials
(
	id_material				SERIAL,
	name_materials 			VARCHAR(50) NOT NULL,
	quantity 				INT NOT NULL,
	CONSTRAINT pk_Materials PRIMARY KEY(id_material),
	CONSTRAINT unique_Material UNIQUE (id_material, name_materials, quantity)
);

DROP TABLE IF EXISTS necessity CASCADE;
CREATE TABLE necessity
(
	id_material 	INT,
	id_maintenance 	INT,
	CONSTRAINT unique_Necessity UNIQUE (id_material, id_maintenance),
	CONSTRAINT fk_ID_Material
		FOREIGN KEY (id_material) 
		REFERENCES materials(id_material)
		ON DELETE RESTRICT
		ON UPDATE CASCADE,
	CONSTRAINT fk_ID_Maintenance
		FOREIGN KEY (id_maintenance) 
		REFERENCES maintenance_activity(id_maintenance)
		ON DELETE RESTRICT
		ON UPDATE CASCADE
);

DROP SEQUENCE IF EXISTS id_workspace_seq CASCADE;
CREATE SEQUENCE id_workspace_seq;

DROP TABLE IF EXISTS workspace_notes CASCADE;
CREATE TABLE workspace_notes
(
	id_workspace_note SERIAL,
	note 	VARCHAR(500),
	id_site 	INT,
	CONSTRAINT pk_workspace_notes PRIMARY KEY(id_workspace_note),
	CONSTRAINT unique_workspace_notes UNIQUE(id_workspace_note,  note, id_site),
	CONSTRAINT fk_ID_Site
		FOREIGN KEY (id_site) 
		REFERENCES factory_site(id_site)
		ON DELETE RESTRICT
		ON UPDATE CASCADE
);



DROP USER IF EXISTS System_Admin;
CREATE USER System_Admin WITH PASSWORD 'password';

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO System_Admin;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA PUBLIC TO System_Admin


