

------------System Users-------------------------------------------------------
INSERT INTO system_users(Username, ruolo, email, passw, nome, cognome, cf) 
	VALUES ('GiuseppeRossi1', 'Maintainer', 'Giuseppe1@libero.it', 'password', 'Giuseppe', 'Rossi', 'GSPRSS23R34CAA1');
INSERT INTO system_users(Username, ruolo, email, passw, nome, cognome, cf) 
	VALUES ('MarcoVerdi2', 'Planner', 'Marco1@gmail.com', 'password', 'Marco', 'Verdi', 'MRCVRD22T32CRE5');
INSERT INTO system_users(Username, ruolo, email, passw, nome, cognome, cf) 
	VALUES ('MarcoRossi3', 'Planner', 'Marco2@outlook.com', 'password', 'Marco', 'Rossi', 'MRCRSS25T31CRE3');
INSERT INTO system_users(Username, ruolo, email, passw, nome, cognome, cf) 
	VALUES ('MarioNeri2', 'Planner', 'Mario1@gmail.com', 'password', 'Mario', 'Neri', 'MRINRD12T67CDA8');
------------Days of week-------------------------------------------------------
INSERT INTO days_of_Week(Week, day_, username) 
	VALUES (22, 3, 'MarcoVerdi2' );
INSERT INTO days_of_week(Week, day_, username) 
	VALUES (22, 4, 'MarcoVerdi2' );
INSERT INTO days_of_week(Week, day_, username) 
	VALUES (22, 5, 'MarcoRossi3' );
INSERT INTO days_of_week(Week, day_, username) 
	VALUES (22, 6, 'GiuseppeRossi1' );
INSERT INTO days_of_week(Week, day_, username) 
	VALUES (22, 7, 'MarioNeri2' );
INSERT INTO days_of_week(Week, day_, username) 
	VALUES (22, 7, 'MarcoVerdi2' );
------------Competences-------------------------------------------------------
INSERT INTO Competences(id_competences,CompetencesName) 
	VALUES (1, 'Electronic Skills');
INSERT INTO Competences(CompetencesName) 
	VALUES ('Plumbing skills');
INSERT INTO Competences(CompetencesName) 
	VALUES ('Electric skills');
INSERT INTO Competences(CompetencesName) 
	VALUES ('C programming skills');
INSERT INTO Competences(CompetencesName) 
	VALUES ('SE skills');



------------Ownership-------------------------------------------------------
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (1,'GiuseppeRossi1');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (3,'GiuseppeRossi1');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (2,'GiuseppeRossi1');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (2,'MarcoVerdi2');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (3,'MarcoRossi3');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (5,'MarcoRossi3');
INSERT INTO Ownership(ID_Competences, Username) 
	VALUES (4,'MarioNeri2');

----------- Maintenance type --------------------------------------------------------------------

INSERT INTO maintenance_type(id_type, type_name)
	VALUES (1,'Electric');
INSERT INTO maintenance_type(type_name)
	VALUES ('Hydraulic');
INSERT INTO maintenance_type(type_name)
	VALUES ('Electronics');
INSERT INTO maintenance_type(type_name)
	VALUES ('Mechanical');

----------- Città --------------------------------------------------------------------
INSERT INTO city (cap, cityname)
	VALUES (80053, 'Castellammare di Stabia');
INSERT INTO city (cap, cityname)
	VALUES (84084, 'Fisciano');
INSERT INTO city (cap, cityname)
	VALUES (83040, 'Morra');
	
----------- Factory Sites --------------------------------------------------------------------

INSERT INTO factory_site(id_site, sitename, cap)
	VALUES (1,'Molding', '84084');
INSERT INTO factory_site(sitename, cap)
	VALUES ('Carpentry', '83040');
INSERT INTO factory_site(sitename, cap)
	VALUES ('Painting', '80053');
INSERT INTO factory_site(sitename, cap)
	VALUES ('Molding', '80053');
	

----------- Maintenance Activity --------------------------------------------------------------------

INSERT INTO maintenance_activity(id_maintenance, description, estimated_time, interruptible, week, ewo, extra_type, id_type, id_site)
	VALUES (1,'Bisogna riparare la centralina elettrica', 70, false, 23, true, false, 1, 2);
INSERT INTO maintenance_activity(description, estimated_time, interruptible, week, ewo, extra_type, id_type, id_site)
	VALUES ('Bisogna riparare il condotto idraulico principale, risultano piccole perdite', 130, true, 22, true, false, 2, 1);

------------Assignment Table-------------------------------------------------------
INSERT INTO assignment_table(id_maintenance, username) 
	VALUES (1,'MarioNeri2');
INSERT INTO assignment_table(id_maintenance, username) 
	VALUES (2,'MarcoRossi3');

------------Request-------------------------------------------------------
INSERT INTO request(id_maintenance, ID_Competences) 
	VALUES (1,1);
INSERT INTO request(id_maintenance, ID_Competences) 
	VALUES (2,2);

------------Ticket-------------------------------------------------------
INSERT INTO ticket(id_ticket,id_maintenance, general_status) 
	VALUES (1, 1, 'closed');
INSERT INTO ticket(id_maintenance, general_status) 
	VALUES (2, 'not started');
	
	

----------- Materials --------------------------------------------------------------------

INSERT INTO materials(id_material, name_materials, quantity)
	VALUES (1,'ferro', 400);
INSERT INTO materials(name_materials, quantity)
	VALUES ('acciaio', 250);
INSERT INTO materials(name_materials, quantity)
	VALUES ('rame', 300);
INSERT INTO materials(name_materials, quantity)
	VALUES ('legno', 100);
INSERT INTO materials(name_materials, quantity)
	VALUES ('ottone', 70);
INSERT INTO materials(name_materials, quantity)
	VALUES ('tungsteno', 20);

----------- Necessity --------------------------------------------------------------------

INSERT INTO necessity(id_material, id_maintenance)
	VALUES (1, 2);
INSERT INTO necessity(id_material, id_maintenance)
	VALUES (4, 1);

----------- Workspaces Notes --------------------------------------------------------------------

INSERT INTO workspace_notes(id_workspace_note, note, id_site)
	VALUES (1,'L impianto chiude alle 17:30', 2);
INSERT INTO workspace_notes(note, id_site)
	VALUES ('Limpianto apre alle 8:00',1 );
INSERT INTO workspace_notes( note, id_site)
	VALUES ( '', 4);
	








DROP USER IF EXISTS System_Admin;
CREATE USER System_Admin WITH PASSWORD 'password';

grant usage,select on all sequences in schema public to system_admin;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO System_Admin;

grant all on schema public to system_admin



